html,body,div,p,h2,ul,li,img{
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background-size: cover;
}
.wrap{
    width: 100vw;
    height: 100vh;
    position: relative;
    .image{
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        position: absolute;
        left: calc(50% - 35vw);
        top: 15vw;
        img{
            width: 70vw;
            height: 70vw;
            border-radius: 50%;
        }
    }
    .songInfo{
        position: absolute;
        width: 70vw;
        height: 70vw;
        top: 60vh;
        left: calc(50% - 35vw);
        text-align: center;
        h2{
            color: rgb(22, 145, 228);
        }
        p{
            color: blueviolet;
        }
    }
    .progressBar{
        display: flex;
        position: absolute;
        box-sizing: border-box;
        width: 100vw;
        top: 82vh;
        .left{
            padding: 0 1vw;
            color: cadetblue;
        }
        .middle{
            // border: 1px solid greenyellow;
            flex: 1 1 auto;
            position: relative;
            margin: 0 1vw;
            .background{
                position: absolute;
                width: 100%;
                height: .5vh;
                background-color: gray;
                top: calc(50% - .25vh);
            }
            .circle{
                position: absolute;
                width: 2vw;
                height: 2vw;
                border-radius: 50%;
                background-color: rgba(240, 21, 112, .7);
                top: calc(50% - 1vw);
                left: -1vw;
            }
            .foreground{
                position: absolute;
                width: 0;
                height: .5vh;
                background-color: rgba(240, 21, 112, .3);
                top: calc(50% - .25vh);
            }
        }
        .right{ 
            padding: 0 1vw;
            color: cadetblue;
        }
    }
    .ctrol{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10vh;
        box-sizing: border-box;
        background-color: rgba(16, 141, 212, 0.1);
        display: flex;
        li{
            height: 10vh;
            list-style: none;
            width: 20%;
            position: relative;
            img{
                position: absolute;
                width: 8vw;
                height: 8vw;
                left: calc(50% - 4vw);
                top: calc(50% - 4vw);
            }
        }
    }
    .list{
        // position: absolute;
        position: fixed;
        bottom: 0;
        background-color: rgba(0, 0, 0, .9);
        width: 100%;
        box-sizing: border-box;
        li{
            color: white;
            border-bottom: 1px solid rgba(16, 141, 212, 0.3);
            padding-left: 5vw;
            list-style: none;
            font-size: large;
            height: 9vw;
            line-height: 9vw;
        }
        li:first-child{
            padding-left: 0;
            text-align: center;
            font-size: larger;
        }
        li:last-child{
            padding-left: 0;
            text-align: center;
            font-size: larger;
        }
    }
}